spring.config.import=file:.env[.properties]

logging.level.org.springframework.core.env=DEBUG

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.temperature=0.0
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.retry.max-attempts=4