# bsai

./: .env.default  .gitignore  Makefile  README.md  pom.xml
book/: Makefile  admonition-test.adoc  chapter01.adoc  chapter02.adoc  chapter03.adoc  chapter04.adoc  chapter05.adoc  chapter06.adoc  custom-reference.docx  pom.xml  template.adoc
book/lua/: admonitions.lua
book/src/main/java/com/apress/bsai/: BookApplication.java
book/src/main/java/com/apress/bsai/service/: OperationsService.java  Publisher.java
book/src/main/resources/: application.properties  book.adoc  chapter01.adoc  chapter02.adoc  chapter03.adoc  chapter04.adoc  chapter06.adoc
book/src/test/java/com/apress/bsai/: ListResourceTest.java
code/: pom.xml
code/chapter02/: pom.xml
code/chapter02/src/main/java/ch02/: Ch02Configuration.java
code/chapter02/src/main/java/ch02/service/: ConversationChatService.java  FirstChatService.java  JaccardSimilarityCalculator.java  OptionChatService.java
code/chapter02/src/test/java/ch02/: Ch02FirstSteps.java  Ch02FirstTests.java  Ch02OptionTests.java  ConversationTests.java  FirstTests.java  JaccardTests.java  OptionTests.java  VariabilityTests.java
code/chapter02/src/test/java/ch02/service/: ChatService.java
code/chapter02/src/test/resources/: application.properties  banner.txt  logback.xml
code/chapter03/: pom.xml
code/chapter03/src/main/java/ch03/: Ch03Configuration.java  DoublePair.java
code/chapter03/src/main/java/ch03/model/: Light.java
code/chapter03/src/main/java/ch03/service/: ChangeLightService.java  ChangeLightStatusService.java  ConversationChatService.java  LightConversationService.java  LightDataService.java  LightQueryChatService.java  LightQueryService.java  LightService.java  LightStructuredUpdateService.java  LightUpdateChatService.java  LightUpdateService.java  RequestChatService.java  RequestLightStatusFunction.java  RequestLightStatusService.java  UpdateChatService.java  UpdateLightStatusFunction.java  UpdateStructuredChatService.java
code/chapter03/src/test/java/ch03/: BaseLightTests.java  ChangeLightConversationTests.java  ChangeLightStatusTest.java  ChangeLightStructuredTest.java  ChangeLightStructuredTests.java  CleanedLightDataTests.java  DataExtractionTests.java  LightConversationalTests.java  LightDataTests.java  LightServiceTests.java  RequestLightStatusTest.java  UpdateLightStatusTest.java  UpdateLightStructuredTest.java
code/chapter03/src/test/resources/: banner.txt
code/chapter04/: pom.xml
code/chapter04/src/main/java/ch04/: Ch04Configuration.java
code/chapter04/src/main/java/ch04/handler/: AudioTextController.java
code/chapter04/src/main/java/ch04/model/: TextToSpeechRequest.java
code/chapter04/src/main/java/ch04/service/: TextToSpeechService.java  TranscribeService.java  VoiceAssistantService.java
code/chapter04/src/main/resources/: application.properties
code/chapter04/src/test/java/ch04/: SpeechTTSTest.java  SpeechTTSTestWithOptions.java  TranscribeTest.java  VirtualAssistantTest.java  VoiceAssistantTest.java
code/chapter04/src/test/resources/: Daisy_Bell_sung_by_DECtalk.flac  application.properties
code/chapter05/: pom.xml
code/chapter05/src/main/java/ch05/: Ch05Configuration.java  WebpToPngConverter.java
code/chapter05/src/main/java/ch05/service/: ImageGeneratorService.java  ImageRecognitionService.java
code/chapter05/src/test/java/ch05/: GenerateImageTest.java  ImageRecognitionTest.java  LightVisualizerTest.java
code/chapter05/src/test/resources/: application.properties
src/: pom.xml
